Аарон
Аба
Аббас
Абд аль-Узза
Абдуллах
Абид
Аботур
Аввакум
Август
Авдей
Авель
Аверкий
Авигдор
Авирмэд
Авксентий
Авл
Авнер
Аврелий
Автандил
Автоном
Агапит
Агафангел
Агафодор
Агафон
Аги
Агриппа
Адам
Адар
Адиль
Адольф
Адонирам
Адриан
Азамат
Азарий
Азат
Азиз
Азим
Айварс
Айдар
Айрат
Акакий
Аквилий
Акиф
Акоп
Аксель
Алан
Аланус
Алек
Александр
Алексей
Алемдар
Алик
Алим
Алипий
Алишер
Алмат
Алоиз
Алон
Альберик
Альберт
Альбин
Альваро
Альвиан
Альвизе
Альфонс
Альфред
Амадис
Амвросий
Амедей
Амин
Амир
Амр
Амфилохий
Анания
Анас
Анастасий
Анатолий
Ангеляр
Андокид
Андрей
Андроник
Аннерс
Анри
Ансельм
Антипа
Антон
Антоний
Антонин
Антуан
Арам
Арефа
Арзуман
Аристарх
Аристон
Ариф
Аркадий
Арсений
Артём
Артур
Арфаксад
Асаф
Атанасий
Атом
Аттик
Афанасий
Афинагор
Афиней
Афиф
Африкан
Ахилл
Ахмад
Ахтям
Ашот
Бадар
Барни
Бартоломео
Басир
Бахтияр
Баян
Безсон
Бен
Беньямин
Берт
Бехруз
Билял
Богдан
Болеслав
Бонавентура
Борис
Борислав
Боян
Бронислав
Брячислав
Бурхан
Бутрос
Бямбасурэн
Вадим
Валентин
Валентино
Валерий
Валерьян
Вальдемар
Вангьял
Варлам
Варнава
Варфоломей
Василий
Вахтанг
Велвел
Венансио
Венедикт
Вениамин
Венцеслав
Вигго
Викентий
Виктор
Викторин
Вильгельм
Винцас
Виссарион
Виталий
Витаутас
Вито
Владимир
Владислав
Владлен
Влас
Воислав
Володарь
Вольфганг
Вописк
Всеволод
Всеслав
Вук
Вукол
Вышеслав
Вячеслав
Габриеле
Гавриил
Гай
Галактион
Галымжан
Гамлет
Гаспар
Гафур
Гвидо
Гейдар
Геласий
Гелий
Гельмут
Геннадий
Генри
Генрих
Георге
Георгий
Гераклид
Герасим
Герберт
Герман
Германн
Геронтий
Герхард
Гийом
Гильем
Гинкмар
Глеб
Гней
Гоар
Горацио
Гордей
Градислав
Григорий
Гримоальд
Гуго
Гурий
Густав
Гьялцен
Давид
Дамдинсурэн
Дамир
Даниил
Дарий
Демид
Демьян
Денеш
Денис
Децим
Джаббар
Джамиль
Джан
Джанер
Джанфранко
Джафар
Джейкоб
Джихангир
Джованни
Джон
Джохар
Джулиано
Джулиус
Дино
Диодор
Дитер
Дитмар
Дитрих
Дмитрий
Доминик
Дональд
Донат
Дорофей
Досифей
Евгений
Евграф
Евдоким
Еврит
Евсей
Евстафий
Евтихан
Евтихий
Егор
Елеазар
Елисей
Емельян
Епифаний
Ербол
Ерванд
Еремей
Ермак
Ермолай
Ерофей
Ефим
Ефрем
Жан
Ждан
Жером
Жоан
Захар
Захария
Збигнев
Зденек
Зейналабдин
Зенон
Зеэв
Зигмунд
Зинон
Зия
Золтан
Зосима
Иакинф
Иан
Ибрагим
Ибрахим
Иван
Игнатий
Игорь
Иероним
Иерофей
Израиль
Икрима
Иларий
Илия
Илларион
Илмари
Ильфат
Илья
Имран
Иннокентий
Иоаким
Иоанн
Иоанникий
Иоахим
Иов
Иоганн
Иоганнес
Ионафан
Иосафат
Ираклий
Иржи
Иринарх
Ириней
Иродион
Иса
Исаак
Исаакий
Исаия
Исидор
Ислам
Исмаил
Истислав
Истома
Истукарий
Иштван
Йюрген
Кадваллон
Кадир
Казимир
Каликст
Калин
Каллистрат
Кальман
Канат
Карен
Карлос
Карп
Картерий
Кассиан
Кассий
Касторий
Касьян
Катберт
Квинт
Кехлер
Киллиан
Ким
Кир
Кириак
Кирилл
Клаас
Клавдиан
Клеоник
Климент
Кондрат
Конон
Конрад
Константин
Корнелиус
Корнилий
Коррадо
Косьма
Кратет
Кратипп
Крис
Криспин
Кристиан
Кронид
Кузьма
Куприян
Курбан
Курт
Кутлуг-Буга
Кэлин
Лаврентий
Лавс
Ладислав
Лазарь
Лайл
Лампрехт
Ландульф
Лев
Леви
Ленни
Леонид
Леонтий
Леонхард
Лиам
Линкей
Логгин
Лоренц
Лоренцо
Луи
Луитпольд
Лука
Лукас
Лукий
Лукьян
Луций
Людовик
Люцифер
Макар
Максим
Максимиан
Максимилиан
Малик
Малх
Мамбет
Маний
Мануил
Мануэль
Мариан
Мариус
Марк
Маркел
Мартын
Марчелло
Матвей
Матео
Матиас
Матфей
Матфий
Махмуд
Меир
Мелентий
Мелитон
Менахем-Мендель
Месроп
Мефодий
Мечислав
Мика
Микеланджело
Микулаш
Милорад
Мина
Мирко
Мирон
Мирослав
Митрофан
Михаил
Михей
Младан
Модест
Моисей
Мордехай
Мстислав
Мурад
Мухаммед
Мэдисон
Мэлор
Мэлс
Назар
Наиль
Насиф
Натан
Натаниэль
Наум
Нафанаил
Нацагдорж
Нестор
Никандр
Никанор
Никита
Никифор
Никодим
Николай
Нил
Нильс
Ноа
Ной
Норд
Нуржан
Нурлан
Овадья
Оге
Одинец
Октав
Октавиан
Октавий
Октавио
Олаф
Оле
Олег
Оливер
Ольгерд
Онисим
Орест
Осип
Оскар
Осман
Отто
Оттон
Очирбат
Пабло
Павел
Павлин
Павсикакий
Паисий
Палладий
Панкратий
Пантелеймон
Папа
Паруйр
Парфений
Патрик
Пафнутий
Пахомий
Педро
Пётр
Пимен
Пинхас
Пипин
Питирим
Пол
Полидор
Полиевкт
Поликарп
Поликрат
Порфирий
Потап
Предраг
Премысл
Приск
Прокл
Прокопий
Прокул
Протасий
Прохор
Публий
Рагнар
Рагуил
Радмир
Радослав
Разумник
Раймонд
Рамадан
Рамазан
Рахман
Рашад
Рейнхард
Ренат
Реститут
Ричард
Роберт
Родерик
Родион
Рожер
Розарио
Роман
Ромен
Рон
Ронан
Ростислав
Рудольф
Руслан
Руф
Руфин
Рушан
Сабит
Савва
Савватий
Савелий
Савин
Саддам
Садик
Саид
Салават
Салих
Саллюстий
Салман
Самуил
Сармат
Святослав
Севастьян
Северин
Секст
Секунд
Семён
Септимий
Серапион
Сергей
Серж
Сигеберт
Сильвестр
Симеон
Симон
Созон
Соломон
Сонам
Софрон
Спиридон
Срджан
Станислав
Степан
Стефано
Стивен
Таврион
Тавус
Тадеуш
Тарас
Тарасий
Тейс
Тендзин
Теофил
Терентий
Терри
Тиберий
Тигран
Тимофей
Тимур
Тихомир
Тихон
Томас
Томоми
Торос
Тофик
Трифон
Трофим
Тудхалия
Тутмос
Тьерри
Тьяго
Уве
Уильям
Улдис
Ульрих
Ульф
Умар
Урызмаг
Усама
Усман
Фавст
Фаддей
Файзулла
Фарид
Фахраддин
Федериго
Федосей
Федот
Фейсал
Феликс
Феоктист
Феофан
Феофил
Феофилакт
Фердинанд
Ференц
Фёдор
Фидель
Филарет
Филат
Филип
Филипп
Философ
Филострат
Фирс
Фока
Фома
Фотий
Франц
Франческо
Фредерик
Фридрих
Фродо
Фрол
Фульк
Хайме
Ханс
Харальд
Харитон
Харри
Харрисон
Хасан
Хетаг
Хильдерик
Хирам
Хлодвиг
Хокон
Хорив
Хоселито
Хосрой
Хрисанф
Христофор
Хуан
Цэрэндорж
Чеслав
Шалом
Шамиль
Шамсуддин
Шапур
Шарль
Шейх-Хайдар
Шон
Эберхард
Эдмунд
Эдна
Эдуард
Элбэгдорж
Элджернон
Элиас
Эллиот
Эмиль
Энрик
Энрико
Энтони
Эразм
Эраст
Эрик
Эрнст
Эсекьель
Эстебан
Этьен
Ювеналий
Юлиан
Юлий
Юлиус
Юрий
Юстас
Юстин
Яков
Якуб
Якун
Ян
Яни
Януарий
Яромир
Ярополк
Ярослав

